<!DOCTYPE html>
<html>
<head>
	<style>
	* {
             box-sizing: border-box;
        }
	body{
             background-color:rgb(0,200,0);
	     
	     font-family:Fantasy;
	     margin:0;

	}
	.header{
		padding:50px;
		background: rgb(255,255,255);

		text-align:center;
		colour: white;
	}
	.header h5{
		font-family:Monospace;
		font-size:15px
	}
	.navbar{
		
		overflow:hidden;
		
		background-color:rgb(0,0,0);
	}
	.navbar a{
		color:rgb(255,255,255);
		text-align:center;
		float:left;
		padding: 10px 20px;
		display: inline-block;


	}
	.navbar a.right{
		color:rgb(255,255,255);
		text-align:center;
		float:right;
		padding: 10px 20px;
		display: inline-block;


	}
	.navbar a:hover{
		padding: 10px 20px;
		background-color:rgb(200,0,0);

	}
	.row{
		display:flex;
		flex-wrap:wrap;
	}
	.side{
		flex:30%;
		background-color:rgb(200,200,200);
		padding:30px;
		
	}
	.main{
		flex:70%;
		padding:30px;
		background-color:rgb(250,200,200);
	}

	</style>
	<title>Webpage</title>
<body>
 <div class="navbar">
	<a href ="web.html"><h3>link</h3></a>
	<a href ="#"  ><h3>link</h3></a>
</div>   	
<div class="header">
		<h1>Harsh Kaul</h1>
		<h5>Welcome to my website</h5>

</div>
<div class="row">
	<div class="side">
		<h2>Hello</h2>
	</div>
	<div class="main">
		<h1>yes</h1>
	</div>

</div>


</body>
</head>
</html>
