<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background-color:rgb(0,0,0);
			color:white;
			margin:0;
		}
		
		.box{
			display:flex;
			width:100%;

			height:75px;
			background-color:rgb(0,0,0);
			
			
			
		}
		.box a{
			text-align:center;
			color:white;
			overflow:hidden;
			text-decoration:none;
			float:left;
			flex:25%;
			font-family:Monospace;
			font-size:25px;
			padding:20px;
		}
		.box a:hover{
			background-color:rgb(255,255,255);
			color:rgb(0,0,0);

		}
		.box2{
			width:100%;
			height:100px;
			top:0px;
			background-color:rgb(0,0,0);
			position:sticky;



		}
		.box2 h1{
			text-align:center;
			padding:20px;
			font-family:Helvetica;
			left:35%



		}
		
		.header{
			position:relative;
			

                }
		
		.dropdown{
			
			
			top:60%;
			left:65%;
			background-color:rgb(0,0,0);
			position:absolute;
			
			
			

			border-style:none;


		}
		.dropbtn{
			width:50px;
			height:40px;
			
			background-color:rgb(0,0,0);
			color:white;
			font-size:20px;
			font-family:Monospace;
			text-align:center;
			border:none
			
			
			


		}
		
		.dropdown:hover .dropbtn{

			font-size:20px;
			font-family:Monospace;
			background-color:rgb(50,50,50);
			<img src="Silver.jpg" alt="logo" width="100%"/>
		
		}
		.dropdown-anchor{
			
			
			background-color:rgb(100,100,100);
			width:50px;
			height:50px;
			
			display:none;



		}
		.dropdown-anchor p{
			
			top:65%;
			padding:20px;




		}
		.dropdown:hover .dropdown-anchor{
			
			
			display:inline;



		}

	
		.row{
			display:flex;
		}
		.coln{
			flex:30%;
			text-align:center;
			background-color:rgb(50,50,50);
		}
		.main{
			flex:70%;
			background-color:rgb(250,250,250);
			color:rgb(0,0,0);
			font-family:Helvetica;
			font-size:20px;
			


		}
		.main h1{
			text-indent:20px;



		}
		
		footer{
			text-align:center;
			
			padding:20px;
			
			font-size:20px;
			

		}
		footer a{
			

			text-decoration:none;
			color:white;
			





		}
		
		

		


	
	</style>
<body>
	<div class="box2">
		

		<h1><b>The effects of Mecha anime on Japan</b></h1>
		
	</div>
	

	
	<div class="header">
	    <div class="dropdown">
		<button class="dropbtn"> <img src="drp.png" alt="logo" width="40px" /> </button>
		<div class="dropdown-anchor">
		   <p>
			Red and Black Temple Surrounded by Trees-Photo by Belle Co
			
		   </p>
		   
		   
		      

	      	        
	     
		</div>
	    </div>
	
		<img src="Jpan.jpg" alt="logo" width="100%"/>
	</div>
	<div class="box">
		<a href="website.html">Home</a>
		<a href="#">Resources</a>
		<a href="#">Explore</a>
		
	</div>
	<div class="row">
		<div class="coln">
			<h1>Made By:</h1>
		</div>
		<div class="main">
			<h1 >Main Content</h1>
 				<ul>
					<li><b>Overarching Questions</b></li>
				
				<ol>
					<li>Who introduced the Mecha Genre in Japanese media?</li>
					<li>How has the Mecha genre affected different types of media in Japan?</li>
					<li>How has the Mecha genre evolved in Japanese media?</li>
					<li>How has the Mecha Genre affected storytelling in anime as a whole</li>
				</ul>	
				<ul>
				<li><b>Outline with the list of topics:</b></li>
				
				<ol>

					<li>Early Origins of Japanese Mecha Genre(Samyak) </li>
					<li>Artistic effects used to portray the themes and the fluidity of the storytelling and media (Harsh) </li> 
					<li>How has mecha genre evolved in Japanese media (Samyak)</li>
				</ol>
				</ul>
			

			
		</div>


	</div>
	<footer>

		<a href="mailto:hpkaul@arizona.edu">hpkaul@arizona.edu</a
		<h2> + </h2>
		<a href="mailto:samyakg@arizona.edu">samyakg@arizona.edu</a>


	</footer>

	

	

	

	
</body>
</head>
</html>